<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Project Standards">
    <description>Unified Modern PHP 8.3 Standard</description>

    <rule ref="PSR12"/>
    <rule ref="Modernize"/>
    <rule ref="NormalizedArrays"/>
    <rule ref="Universal.Arrays.DuplicateArrayKey"/>
    <rule ref="Universal.CodeAnalysis.ConstructorDestructorReturn"/>

    <config name="testVersion" value="8.3-8.5"/>
    <rule ref="PHPCompatibility"/>

    <!--<rule ref="SlevomatCodingStandard"/>
    <rule ref="Security"/>-->
    <rule ref=".phpcs-slevomat-coding-standard-ruleset.xml"/>
    <rule ref=".phpcs-security-base-ruleset.xml"/>

    <file>src</file>
    <file>tests</file>

    <arg value="p"/>
    <arg name="colors"/>
    <arg name="parallel" value="80"/>
    <arg name="cache" value=".cache/phpcs/.phpcs.cache"/>
    <arg name="extensions" value="php"/>
</ruleset>
