<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Project Standards">
<config name="installed_paths" value="../../slevomat/coding-standard,../../phpcsstandards/phpcsextra,../../phpcompatibility/php-compatibility"/>
    <description>Unified Modern PHP 8.3 Standard</description>

    <rule ref="PSR12"/>


    <rule ref="Universal.Arrays.DuplicateArrayKey"/>
    <rule ref="Universal.CodeAnalysis.ConstructorDestructorReturn"/>
    <rule ref="Universal.ControlStructures.DisallowLonelyIf"/>


    <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses">
        <properties><property name="searchAnnotations" value="true"/></properties>
    </rule>
    <rule ref="SlevomatCodingStandard.Variables.UnusedVariable"/>
    <rule ref="SlevomatCodingStandard.Variables.UselessVariable"/>
    <rule ref="SlevomatCodingStandard.Functions.UnusedParameter"/>
    <rule ref="SlevomatCodingStandard.Functions.UselessParameterDefaultValue"/>
    <rule ref="SlevomatCodingStandard.Exceptions.DeadCatch"/>
    <rule ref="SlevomatCodingStandard.PHP.UselessParentheses"/>
    <rule ref="SlevomatCodingStandard.PHP.UselessSemicolon"/>

    <rule ref="SlevomatCodingStandard.ControlStructures.RequireNullSafeObjectOperator"/>
    <rule ref="SlevomatCodingStandard.ControlStructures.RequireNullCoalesceOperator"/>
    <rule ref="SlevomatCodingStandard.Functions.RequireArrowFunction"/>
    <rule ref="SlevomatCodingStandard.Classes.ModernClassNameReference"/>
    <rule ref="SlevomatCodingStandard.Classes.RequireConstructorPropertyPromotion"/>
    <rule ref="SlevomatCodingStandard.Attributes.AttributeAndTargetSpacing"/>

    <rule ref="SlevomatCodingStandard.Exceptions.RequireNonCapturingCatch"/>
    <rule ref="SlevomatCodingStandard.ControlStructures.AssignmentInCondition"/>
    <rule ref="SlevomatCodingStandard.ControlStructures.EarlyExit"/>
    <rule ref="SlevomatCodingStandard.ControlStructures.UselessIfConditionWithReturn"/>
    <rule ref="SlevomatCodingStandard.Classes.ClassConstantVisibility"/>

    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
    <rule ref="SlevomatCodingStandard.Arrays.TrailingArrayComma"/>
    <rule ref="SlevomatCodingStandard.Operators.RequireCombinedAssignmentOperator"/>

    <rule ref="SlevomatCodingStandard.TypeHints.NullableTypeForNullDefaultValue"/>
    <rule ref="SlevomatCodingStandard.TypeHints.LongTypeHints"/>
    <rule ref="SlevomatCodingStandard.TypeHints.UselessConstantTypeHint"/>


    <config name="testVersion" value="8.3-8.5"/>
    <rule ref="PHPCompatibility"/>

    <file>src</file>
    <file>tests</file>

    <arg value="p"/>
    <arg name="colors"/>
    <arg name="parallel" value="80"/>
    <arg name="cache" value=".cache/phpcs/.phpcs.cache"/>
    <arg name="extensions" value="php"/>
</ruleset>
